1. README.md 파일 숙지 및 자유롭게 작성
2. 권용화-basic branch에 push 및 PR 생성
    [PR 내용]-코드잇 참고
3. commit message 추가 ( git commit 할때 적용 )
--------------------------------------------------
4. "판다마켓" 로고 클릭 ->  root(/) 이동
5. 로그인페이지 ,회원가입페이지 top 여백 동일
6 SNS 아이콘 : https://www.google.com/, https://www.kakaocorp.com/page/
7. input 요소 focus 테두리색상 : #3692FF (focus없을때 테두리 없음)

8. 로그인 페이지
    회원가입 : /signup
    비밀번호,비밀번호확인 input요소 오른쪽에 눈모양 아이콘추가(비번확인용)

9. 회원가입 페이지
    로그인 : /login
    비밀번호,비밀번호확인 input요소 오른쪽에 눈모양 아이콘추가(비번확인용)

10. css변수로 등록해서 색상 사용
11. 구글애널리틱스 사용해서 방문자수 확인 설정

