1. README.md 파일 숙지 및 자유롭게 작성
2. 권용화-basic branch에 push 및 PR 생성
    [PR 내용]-코드잇 참고
3. commit message 추가 ( git commit 할때 적용 )
--------------------------------------------------
4. "판다마켓" 로고 클릭 ->  root(/) 이동
5. 로그인페이지 ,회원가입페이지 top 여백 동일
6 SNS 아이콘 : https://www.google.com/, https://www.kakaocorp.com/page/
7. input 요소 focus 테두리색상 : #3692FF (focus없을때 테두리 없음)

8. 로그인 페이지
    회원가입 : /signup
    비밀번호,비밀번호확인 input요소 오른쪽에 눈모양 아이콘추가(비번확인용)

9. 회원가입 페이지
    로그인 : /login
    비밀번호,비밀번호확인 input요소 오른쪽에 눈모양 아이콘추가(비번확인용)

10. css변수로 등록해서 색상 사용
11. 구글애널리틱스 사용해서 방문자수 확인 설정

====================================================
[ git pull 처리방법 ]
====================================================
[ 아래 번호 순서대로 순차 진행한다고 간주함]
1. local branch를 "LOCAL" 이라고 하고 remote branch를 "HOST" 라고 정의
2. git pull origin HOST

//에러발생

3. git fetch origin HOST

// 로컬 커밋과 내용 비교

4. git diff LOCAL origin/HOST

   git merge origin/HOST

// 내용이 차이발생
// 소스파일 수정

5. git add .
6. git commit -m "수정-1"
git push origin HOST

====================================================
git push origin 로컬브랜치:원격브랜치   의 정의에서
====================================================
1.  git checkout 로컬브랜치1
    git commit 으로 로컬브랜치1는 한쪽으로 계속흘러가고있고
2.  git branch 로컬브랜치2
    git commit 으로 로컬브랜치2도 한쪽으로 계속흘러가고있고

3. 이 상태에서
    *. 현재 commit HEAD포인터가 로컬브랜치1이 선택이 되어있는상태에서

        git push origin 로컬브랜치2:원격브랜치 의 표현이 맞는건가요?
        (이때 원격브랜치가 아직 생성되기 전이라면 어떤 결과가 나올까요?)








