<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join</title>
<style>
    /* 페이지를 중앙에 정렬 */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    /* 중앙에 정렬될 컨테이너 */
    .container {
        text-align: center;
    }

    /* 로고 크기 설정 */
    .logo img {
        width: 450px;
        margin-bottom: 20px;
    }

    /* 폼 스타일 */
    form {
        width: 750px; /* 화면 크기에 따라 너비가 변하도록 설정 */
        margin: 0 auto;
        text-align: left;
    }

    /* 입력 필드와 버튼 */
    .text, .btn {
        width: 100%; /* 폼 너비에 맞춤 */
        height: 70px;
        font-size: 18px;
        border: 0;
        border-radius: 30px;
        outline: none;
        padding-left: 10px;
        margin-bottom: 20px;
        box-sizing: border-box; /* padding 포함하여 너비 조절 */
    }

    .text {
        background-color: rgba(243, 244, 246, 1);
    }

    .btn {
        background-color: rgba(156, 163, 175, 1);
        font-size: 25px;
        font-style: white;
        cursor: pointer;
    }

    .btn:active {
        background-color: rgba(54, 146, 255, 1);
    }
</style>
</head>
<body>
  <div class="container">
    <header class="logo">
      <a href="/">
        <img src="Property 1=lg.png" alt="로고">
      </a>
    </header>

    <form action="login.html">
      <h3>이메일</h3>
      <input type="text" placeholder="이메일을 입력해주세요" class="text">
      
      <h3>이름</h3>
      <input type="text" placeholder="닉네임을 입력해주세요" class="text">
      
      <h3>비밀번호</h3>
      <input type="password" placeholder="비밀번호를 입력해주세요" class="text">
      
      <h3>비밀번호 확인</h3>
      <input type="password" placeholder="비밀번호를 다시 한 번 입력해주세요" class="text">
      
      <input type="submit" value="회원가입" style="color: rgba(255, 255, 255, 1);" class="btn" onclick="alert('가입 성공!')">
    </form>

    <footer>
      <div style="text-align: center;">
        <img src="Frame 2609448.jpg" usemap="#login-map">
      </div>

        <map name="login-map">
          <area target="_blank" alt="google" title="google" href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&hl=ko&passive=true&ifkv=AcMMx-cacKXruH5Q4HQfy517hQy2_xGhjoQH6eLYjid2Gw8dFD-WSE9p-Go2gS7F93YwomGAen8h&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin" coords="511,10,564,58" shape="rect">
          <area target="_blank" alt="kakao" title="kakao" href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fcs.kakao.com%2Fhelps%3Fcategory%3D166%26service%3D52#login" coords="570,11,620,59" shape="rect">
        </map>

          <div class="join">
            <div style="text-align: center; margin-top: 30px;">
              <span>이미 회원이신가요?</span>
              <a href="login.html" class="signup-link">로그인</a>
            </div>
          </div>
      </footer>
  </div>
</body>
</html>
